
+---------NN---------+
|                    |
|                    |
|                    |
|                    | 
|                    | 
|                    |
|                    |
|                    | 
|                    |
+--------------------+
You are standing at the Hallway.
There is nothing in this room.

>>>
You move north, arriving at the LivingRoom.

+---------NN---------+
|                    |
|                    |
|                    |
|                    | 
W                    E 
|                    |
|                    |
|                    | 
|                    |
+---------SS---------+
You are standing at the LivingRoom.
You notice the cushion on the couch is covering something

>>>
You move west, arriving at the Bedroom.

+--------------------+
|                    |
|                    |
|                    |
|                    | 
|                    E 
|                    |
|                    |
|                    | 
|                    |
+--------------------+
You are standing at the Bedroom.
You notice that your bed is a mess...

>>>
The enormity of the mess intimidates you, you lose your motivation to clean the bed

>>>
#00: Chocolate Cake       - Take the cake from the kitchen table. 
#01: Tooth Brush          - Brush your teeth. 
#02: Comfy Pillow         - Make your bed. 
#03: Good Movie           - Move the cushion.

>>>
You move east, arriving at the LivingRoom.

+---------NN---------+
|                    |
|                    |
|                    |
|                    | 
W                    E 
|                    |
|                    |
|                    | 
|                    |
+---------SS---------+
You are standing at the LivingRoom.
You notice the cushion on the couch is covering something

>>>
You move north, arriving at the Kitchen.

+--------------------+
|                    |
|                    |
|                    |
|                    | 
|                    | 
|                    |
|                    |
|                    | 
|                    |
+---------SS---------+
You are standing at the Kitchen.
A delicious piece of cake has been left out on the table. No one is looking...

>>>
You feel no guilt whatsoever and take the cake

>>>
You move south, arriving at the LivingRoom.

+---------NN---------+
|                    |
|                    |
|                    |
|                    | 
W                    E 
|                    |
|                    |
|                    | 
|                    |
+---------SS---------+
You are standing at the LivingRoom.
You notice the cushion on the couch is covering something

>>>
#00: Chocolate Cake       - Take the cake from the kitchen table. [COMPLETED] 
#01: Tooth Brush          - Brush your teeth. 
#02: Comfy Pillow         - Make your bed. 
#03: Good Movie           - Move the cushion.

>>>
The size of the cushion scares you, you decide to just leave it be

>>>
#00: Chocolate Cake       - Take the cake from the kitchen table. [COMPLETED] 
#01: Tooth Brush          - Brush your teeth. 
#02: Comfy Pillow         - Make your bed. 
#03: Good Movie           - Move the cushion.

>>>
Bye!










