
+---------NN---------+
|                    |
|                    |
|                    |
|                    | 
|                    | 
|                    |
|                    |
|                    | 
|                    |
+--------------------+
You are standing at the Hallway.
There is nothing in this room.

>>>
You move north, arriving at the LivingRoom.

+---------NN---------+
|                    |
|                    |
|                    |
|                    | 
W                    E 
|                    |
|                    |
|                    | 
|                    |
+---------SS---------+
You are standing at the LivingRoom.
You notice the cushion on the couch is covering something

>>>
You move north, arriving at the Kitchen.

+---------NN---------+
|                    |
|                    |
|                    |
|                    | 
|                    | 
|                    |
|                    |
|                    | 
|                    |
+---------SS---------+
You are standing at the Kitchen.
A delicious piece of cake has been left out on the table. No one is looking...

>>>

+---------NN---------+
|                    |
|                    |
|                    |
|                    | 
|                    | 
|                    |
|                    |
|                    | 
|                    |
+---------SS---------+
You are standing at the Kitchen.
A delicious piece of cake has been left out on the table. No one is looking...

>>> 
You feel no guilt whatsoever and take the cake

>>>
You are carrying:
- A Chocolate Cake

>>>
You move south, arriving at the LivingRoom.

+---------NN---------+
|                    |
|                    |
|                    |
|                    | 
W                    E 
|                    |
|                    |
|                    | 
|                    |
+---------SS---------+
You are standing at the LivingRoom.
You notice the cushion on the couch is covering something

>>>
You move west, arriving at the Bedroom.

+---------NN---------+
|                    |
|                    |
|                    |
|                    | 
|                    E 
|                    |
|                    |
|                    | 
|                    |
+--------------------+
You are standing at the Bedroom.
You notice that your bed is a mess...

>>>
You move north, arriving at the Closet.

+--------------------+
|                    |
|                    |
|                    |
|                    | 
|                    | 
|                    |
|                    |
|                    | 
|                    |
+---------SS---------+
You are standing at the Closet.
You notice something hidden away behind all your shirts

>>>
You move your shirts asside and discover a much fancier shirt

>>>
You are carrying:
- A Chocolate Cake
- A Fancy Shirt

>>>
You move south, arriving at the Bedroom.

+---------NN---------+
|                    |
|                    |
|                    |
|                    | 
|                    E 
|                    |
|                    |
|                    | 
|                    |
+--------------------+
You are standing at the Bedroom.
You notice that your bed is a mess...

>>>
You summoned all your strength and successfuly cleaned your bed, and found a nice pillow while doing so

>>>
You are carrying:
- A Chocolate Cake
- A Fancy Shirt
- A Comfy Pillow

>>>
You move east, arriving at the LivingRoom.

+---------NN---------+
|                    |
|                    |
|                    |
|                    | 
W                    E 
|                    |
|                    |
|                    | 
|                    |
+---------SS---------+
You are standing at the LivingRoom.
You notice the cushion on the couch is covering something

>>>
In a valiant effort, you moved the cushion and found a good movie

>>>
You are carrying:
- A Chocolate Cake
- A Fancy Shirt
- A Comfy Pillow
- A Good Movie

>>>
#00: Chocolate Cake       - Take the cake from the kitchen table. [COMPLETED] 
#01: Tooth Brush          - Brush your teeth.
#02: Comfy Pillow         - Make your bed. [COMPLETED]
#03: Good Movie           - Move the cushion. [COMPLETED]
#04: Fancy Shirt          - Move the shirts. [COMPLETED]
#05: Broken WILL          - Flip the switch, turn the lights on.

>>>
Bye!








